Package                            Version
---------------------------------- --------
numpy                              1.14.5
Keras                              2.2.4
Keras-Applications                 1.0.7
Keras-Preprocessing                1.0.9
opencv-contrib-python              4.1.2.30
opencv-python                      4.1.2.30
opencv-python-nonfree              4.1.1.1
openpyxl                           2.6.1
jsonschema                         3.0.1
unicodecsv                         0.14.1
scikit-image                       0.14.2
scikit-learn                       0.20.3
gensim                             3.6.0
scipy                              1.2.1
nms                                0.1.6
mpmath                             1.1.0
tensorflow                         1.5.0
tensorflow-tensorboard             1.5.1
tensorflow-gpu                     1.10.1
matplotlib                         3.0.3 
