Package               Version   
--------------------- ----------
absl-py               0.7.0     
astor                 0.7.1     
boto                  2.49.0    
boto3                 1.9.87    
botocore              1.12.87   
bz2file               0.98      
certifi               2018.11.29
chardet               3.0.4     
docutils              0.14      
gast                  0.2.2     
gensim                3.7.1     
grpcio                1.18.0    
h5py                  2.9.0     
idna                  2.8       
jmespath              0.9.3     
Keras                 2.2.4     
Keras-Applications    1.0.7     
Keras-Preprocessing   1.0.8     
Markdown              3.0.1     
numpy                 1.16.1    
opencv-contrib-python 4.0.0.21  
opencv-python         4.0.0.21  
pip                   19.0.1    
protobuf              3.6.1     
python-dateutil       2.8.0     
PyYAML                3.13      
requests              2.21.0    
s3transfer            0.1.13    
scipy                 1.2.0     
setuptools            40.8.0    
six                   1.12.0    
smart-open            1.8.0     
tensorboard           1.12.2    
tensorflow            1.12.0    
termcolor             1.1.0     
urllib3               1.24.1    
Werkzeug              0.14.1    
wheel                 0.32.3
